<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>城市猎人</title>
<!-- 	 <script src="function.js"></script>-->
	<script src="game.js"></script>
	<!-- <link rel="stylesheet" href="demo1.css"> -->
	<script>
window.onload=function(){
var start=document.getElementsByClassName('start')[0];
start.onclick=function(){
start.style.display="none";
new game();	
}

//var arr=["A","B","C","D","E","F"]
// var arr=[1,8,20,2,5,6]
// var newarr=[];
//  for (var i = 0; i < 3; i++) {
//  	var val=arr[Math.floor(Math.random()*arr.length)];
//  	while(check(newarr,val)){
//  		val=arr[Math.floor(Math.random()*arr.length)];
//  	}
//     newarr.push(val)
//  };
// function check(arr,val){
// 	for (var i = 0; i < arr.length; i++) {
// 		if(arr[i]==val){
// 	      return true;
//          }
// 	};
//    return false;
// }
// alert(newarr)

}

	</script>
<style>
@-webkit-keyframes move{
	0%( left:-30%)
	50%( left:30%)
	100%( left:0)
}
body,html{

	width: 100%;height:100%;overflow: hidden;background: url(imgs/city.jpg) no-repeat  ;background-size: 100% 100%;
}
.body{width: 100%;height: 100%}
.next{
width: 400px;height:200px;position: absolute;top:0;left: 0;right: 0;bottom:0;margin: auto auto; border:4px solid blue;color: blue;font-weight: bolder; font-size: 30px;text-align: center;line-height: 100px;cursor: pointer;border-radius: 20px;display:none;
box-shadow: 0 0 10px 10px blue inset;
}
.over{
width: 400px;height:200px;position: absolute;top:0;left: 0;right: 0;bottom:0;margin: auto auto; border:4px solid blue;color: blue;font-weight: bolder; font-size: 30px;text-align: center;line-height: 100px;cursor: pointer;border-radius: 20px;display:none;
box-shadow: 0 0 10px 10px blue inset;
}
.start{
width: 200px;height:100px;position: absolute;top:0;left: 0;right: 0;bottom:0;margin: auto auto; border:4px solid blue;color: blue;font-weight: bolder; font-size: 30px;text-align: center;line-height: 100px;cursor: pointer;border-radius: 20px;
box-shadow: 0 0 10px 10px blue inset;
}
.xinxi{
	margin: auto auto;left:0;right:0;z-index: 999;
	font-size:30px;
width: 90%;height: 50px;position: absolute;top:0;left: 0;text-align: center;line-height: 50px;/*z-index: 1;*/
}
.xinxi div:first-of-type{
	display: inline-block;width: 35%;height: 50px;
	margin:20px 0;border:4px solid #00a;border-radius: 50px 5px 50px 5px;
	background: linear-gradient(90deg,red,yellow);
}
.xinxi div:nth-of-type(2){
	display: inline-block;width: 25%;height: 50px;border:4px solid #05a;border-radius:  5px 5px 50px 50px ;
	margin:20px 0;
	background:linear-gradient(#00a 0%,yellow 80%);
	opacity:0.9;
	color: #fff;
}
.xinxi div:last-of-type{
	display: inline-block;width: 35%;height: 50px;border:4px solid #00a;border-radius:  5px 50px 5px 50px ;
	background: linear-gradient(90deg,red,yellow);margin:20px 0;
}

.xinxi div{
	width: 33.3333%;float: left;
}
div.gun{
	width: 150px;
	position: absolute;left:50px;bottom:35px;z-index: 5;
}
div.shadow{
     width: 150px;height: 50px;border-radius: 50%;
     position: absolute;bottom: 100px;left:300px;box-shadow: -300px 100px 30px;
}
div.gun img{
	width: 150px;z-index: 999;
}
</style>	
</head>
<body>
	<div class="body">
	<div class="gun"><img src="imgs/gun.png" alt=""></div>
	<div class="shadow"></div>
<div class="start">开始游戏</div>	
<div class="xinxi">
	<div class="life">
		<span>生命：</span><span>10</span>
	</div>
	<div class="step">
		<span>关卡：</span><span>1</span>
	</div>
	
	<div class="score">
		<span>分数：</span><span>0</span>
	</div>
</div>
<div class="next">
		恭喜城市猎人，收获了不少字母
	</div>
	<div class="over">
		城市猎人，你的生命结束了！
	</div>
	 </div>
</body>
</html>



